<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat con Colore Casuale</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #chat-container {
            width: 300px;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            display: flex;
            flex-direction: column;
        }

        #title {
            padding: 10px;
            background-color: #333;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        #messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            background-color: #f4f4f4;
        }

        #input-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #eee;
        }

        #message-input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        #send-button {
            cursor: pointer;
            padding: 8px 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div id="chat-container">
        <div id="title">RADIOMA</div>
        <div id="messages"></div>
        <div id="input-box">
            <input type="text" id="message-input" placeholder="In una parola: cos'è la musica?"
                oninput="limitAndCheckInput(event)" onkeypress="handleKeyPress(event)">
            <button id="send-button" onclick="sendMessage()">Invia</button>
        </div>
    </div>

    <script>
        const socket = new WebSocket('wss://radioma.onrender.com');

        const messagesContainer = document.getElementById('messages');
        const messageInput = document.getElementById('message-input');
        const sendButton = document.getElementById('send-button');
        let lastMessageTime = 0;
        let lastGeneratedColor = null;

        function sendMessage() {
            const currentTime = new Date().getTime();
            var t = 120;
            if (currentTime - lastMessageTime >= t * 1000) {
                const message = messageInput.value;
                if (message !== '') {
                    const color = getRandomColor();
                    socket.send(JSON.stringify({ type: 'message', content: message, color: color }));
                    addMessage(message, color);
                    messagesContainer.scrollTop = messagesContainer.scrollHeight;
                    lastMessageTime = currentTime;
                    messageInput.value = '';
                }
            } else {
                alert('Puoi inviare un messaggio ogni due minuti.');
            }
        }

        socket.onmessage = (event) => {
            const message = event.data;
            if (message instanceof Blob) {
                const reader = new FileReader();
                reader.onload = () => {
                    const text = reader.result;
                    
                    const parsedMessage = JSON.parse(text);
                    
                    addMessage(parsedMessage.content, parsedMessage.color);
                    messagesContainer.scrollTop = messagesContainer.scrollHeight;
                };
                reader.readAsText(message);
            } else {
               
                  const parsedMessage = JSON.parse(message);
               
                addMessage(parsedMessage.content, parsedMessage.color);
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }
        };


        function addMessage(message, color) {
            const messageElement = document.createElement('div');
            messageElement.textContent = message;
            
            messagesContainer.appendChild(messageElement);
        }

        function getRandomColor() {
            const colors = ['#ff6666', '#66cc66', '#6666ff', '#999999', '#ff99cc'];

      
            const availableColors = colors.filter(c => c !== lastGeneratedColor);


            const updatedColors = availableColors.length > 0 ? availableColors : colors;

            const randomIndex = Math.floor(Math.random() * updatedColors.length);
            const selectedColor = updatedColors[randomIndex];

         
            lastGeneratedColor = selectedColor;

            return selectedColor;
        }


        function limitAndCheckInput(event) {
            const inputValue = event.target.value;
            const alphabetRegex = /^[a-zA-Z]+$/;
            if (!alphabetRegex.test(inputValue)) {
                event.target.value = inputValue.slice(0, -1);
            }
        }


        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }
    </script>

</body>

</html>
